is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = asp07
build_property.RootNamespace = asp07
build_property.ProjectDir = /home/tien/Desktop/asp07/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/tien/Desktop/asp07
build_property._RazorSourceGeneratorDebug = 

[/home/tien/Desktop/asp07/Pages/Dichvu/Dichvu1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGljaHZ1L0RpY2h2dTEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/tien/Desktop/asp07/Pages/Dichvu/Dichvu2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGljaHZ1L0RpY2h2dTIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/tien/Desktop/asp07/Pages/Dichvu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGljaHZ1L0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/tien/Desktop/asp07/Pages/FirstPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmlyc3RQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/tien/Desktop/asp07/Pages/SecondPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2Vjb25kUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/tien/Desktop/asp07/Pages/ThirdPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGhpcmRQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
